header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    text-decoration: none
    color: #ffffff

.menu_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
        border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        font-weight: 400
        font-size: 13px
        color: #ffffff
        margin-top: 6px
    &_call
        font-weight: 300
        font-size: 12px
        margin-top: 25px
        color: #ffffff
    &_number
        font-weight: normal
        font-size: 22px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #ffffff
        line-height: 24px
    &_btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $same_color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(255, 255, 255, 0.12)
        border: none
        border-radius: 4px
        margin-top: 22px
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        margin-top: 152px
    &_subheader
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        margin-top: -5px
    &_descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #ffffff
        margin-top: 16px
    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $same_color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    min-height: 849px
    padding-top: 18px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

.title
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222

.subtitle
    color: #222
    margin-top: 1px
    font-size: 17px
    font-weight: 400
    text-align: center

.label
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    padding: 9px 12px
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    border-radius: 5px
    color: #ffffff

.reasons
.reasons_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $same_color
    border-radius: 100%

.reasons_subtext
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $same_color

.reasons_descr
    width: 343px

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center (center/cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 85px
        &_1
            background: url('../icons/mobile/mobile_1.png') center (center/cover) no-repeat
        &_2
            background: url('../icons/mobile/mobile_2.png') center (center/cover) no-repeat
        &_3
            background: url('../icons/mobile/mobile_3.png') center (center/cover) no-repeat
        &_4
            background: url('../icons/mobile/mobile_4.png') center (center/cover) no-repeat
        &_5
            background: url('../icons/mobile/mobile_5.png') center (center/cover) no-repeat
        &_6
            background: url('../icons/mobile/mobile_6.png') center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 150px
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $same_color
                transition: 0.5s all
            &::after
                position: absolute
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $same_color
                right: 13.5px
                transition: 0.5s all
            &:hover
                &:before, &::after
                    background-color: $second_color

.uberx
    position: relative
    min-height: 896px
    padding: 57px 0 137.5px 0
    .up_bg
        position: absolute
        width: 100%
        height: 499px
        left: 0px
        top: 0px
        background: #070716
        z-index: 1
    .down_bg
        position: absolute
        width: 100%
        height: 397px
        left: 0px
        top: 499px
        z-index: 2
        background: url('../img/mobile_bg.png') center (center/cover) no-repeat
    .label
        background-color: white
        color: black
    &_every
        position: relative
        z-index: 3
    &_white
        color: white
    &_content
        display: flex
        justify-content: center
        align-items: center
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.required
    padding: 66px 0 87px 0
    &_title
        font-size: 22px
        font-weight: 400
        color: $same_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat
    &_block
        margin: 30.5px 0
        &_nmb
            margin-bottom: 0
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .required_title
            color: $second_color
        .required_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center/cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url(../img/world_bg.png) center (center/cover) no-repeat
    .title, .subtitle
        color: white
    .label
        background-color: white
        color: black
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            color: white

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_content
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_content > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        img
            width: 80px
            height: 25px
.xs-visible
    display: none
