@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 15px
    .promo
        &_header
            font-size: 45px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 280px
            margin-top: 30px
            &_subtitle
                font-size: 22px
            &_plus
                left: 130px

@media (max-width: 991px)
    .title
        font-size: 20px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 28px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 18px
    .mobile
        min-height: 800px
        &_img
            width: 100%
    .uberx
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 500px
    .footer
        &_content
            flex-wrap: wrap
        &_content > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-content: center
        top: 0
        left: -100%
        width: 80%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.5s all
        &_active
            left: 0
            height: 100%
        &_item
            padding-right: 0
            padding-bottom: 5px
            border: none
            margin: 10px 0
            margin-bottom: 20px
        &_link
            font-size: 23px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 8px
            color: #ffffff
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            margin-top: 20px
            width: 220px
            height: 45px
            margin: 0 auto
    .promo
        &_header
            line-height: 45px
            margin-bottom: 15px
        &_btn
            margin-bottom: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 340px
        &_subtext
            text-align: center
        &_text
            margin-top: 11px
    .mobile
        padding: 40px 0
        &_item
            width: 230px
            height: 210px
            &_subtitle
                font-size: 16px
                line-height: 30px
            &_plus
                left: 105px
    .world
        min-height: 450px
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 20px
            font-size: 10px
        &_official
            display: none
        &_logo
            margin-top: 20px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 35px
            line-height: 45px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            line-height: 0
            text-align: center
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            width: 100%
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            font-size: 16px
    .title
        font-size: 16px
        line-height: 10px
    .uberx
        padding: 25px 0 33px 0
        min-height: 450px
        &_img
            margin-top: 10px
        &_descr
            margin-top: -40px
            color: #ffffff
            font-size: 19px
            font-weight: 300
            line-height: 24px
        .down_bg
            z-index: -1
    .hidden-pos
        display: none
    .required
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 18px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 13px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_content
            padding-top: 22px
        &_content > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
